{
	"SourceJobID": 1173,
	"ID": 87,
	"SourceID": 281,
	"Name": "商城模版V2",
	"NameEng": "ShopV2",
	"Brief": "绿洲启元编辑器商城功能模版V2",
	"DeveloperTeam": "绿洲启元",
	"Class": "function_template",
	"SourceType": "",
	"DownloadTimes": 33,
	"SourceSize": 5152812,
	"MinVersion": "1.35.12.27842",
	"MaxVersion": "",
	"bIsCollected": false,
	"SourceScore": 2,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": true,
	"WhitelistPublish": false,
	"CreateDate": "2025.02.14-16.15.07",
	"UpdateDate": "2026.02.05-10.28.45",
	"PublishDate": "2026.02.03-16.13.34",
	"Publisher": "",
	"VersionID": 383
}