{
	"SourceJobID": 1217,
	"ID": 124,
	"SourceID": 321,
	"Name": "梯子模板",
	"NameEng": "Ladder_Template",
	"Brief": "梯子模板",
	"DeveloperTeam": "绿洲启元",
	"Class": "function_template",
	"SourceType": "",
	"DownloadTimes": 0,
	"SourceSize": 525732,
	"MinVersion": "1.36.11.29256",
	"MaxVersion": "1.36.11.29250",
	"bIsCollected": false,
	"SourceScore": 0,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": true,
	"WhitelistPublish": false,
	"CreateDate": "2026.04.21-08.53.37",
	"UpdateDate": "2026.06.24-10.18.50",
	"PublishDate": "2026.05.28-08.29.55",
	"Publisher": "",
	"VersionID": 423
}