{
	"SourceJobID": 1171,
	"ID": 83,
	"SourceID": 266,
	"Name": "签到模板",
	"NameEng": "SignInEvent",
	"Brief": "实现商业化签到功能",
	"DeveloperTeam": "绿洲启元",
	"Class": "function_template",
	"SourceType": "",
	"DownloadTimes": 21,
	"SourceSize": 3941949,
	"MinVersion": "1.34.12.23608",
	"MaxVersion": "",
	"bIsCollected": false,
	"SourceScore": 2,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": true,
	"WhitelistPublish": false,
	"CreateDate": "2025.02.12-12.01.49",
	"UpdateDate": "2025.12.29-10.57.58",
	"PublishDate": "2025.12.26-17.02.23",
	"Publisher": "",
	"VersionID": 368
}