{
	"SourceJobID": 1181,
	"ID": 90,
	"SourceID": 284,
	"Name": "每日_每周_成长任务模板",
	"NameEng": "TaskTemplate",
	"Brief": "任务模板",
	"DeveloperTeam": "绿洲启元",
	"Class": "function_template",
	"SourceType": "",
	"DownloadTimes": 0,
	"SourceSize": 6847171,
	"MinVersion": "1.35.12.27846",
	"MaxVersion": "",
	"bIsCollected": false,
	"SourceScore": 2,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": true,
	"WhitelistPublish": false,
	"CreateDate": "2025.07.24-11.00.44",
	"UpdateDate": "2026.03.20-11.50.41",
	"PublishDate": "2026.02.26-14.56.57",
	"Publisher": "",
	"VersionID": 386
}